{
  "expo": {
    "name": "byos-mobile",
    "slug": "byos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "babel": {
        "include": [
          "@aws-sdk/s3-request-presigner",
          "@aws-sdk/signature-v4",
          "rn-fetch-blob",
          "@aws-sdk/xhr-http-handler"
        ]
      }
    },
    "github:build": {
      "babel": {
        "include": [
          "@aws-sdk/s3-request-presigner",
          "@aws-sdk/signature-v4",
          "rn-fetch-blob",
          "@aws-sdk/xhr-http-handler"
        ]
      }
    }
  }
}
